<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>王嘉煥 (Whitefur Wang)</title>

	<meta property="og:title" content="Whitefur Wang - Front-End Developer">
	<meta property="og:description" content="王嘉煥 (Whitefur Wang)">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.clearfix {
	clear: both;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#work .website,
#volunteer .position,
#volunteer .website {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						王嘉煥 (Whitefur Wang)
					</h1>
					<h2>
						Front-End Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">whitefur.wang@gmail.com</div>
			</div>
			</div>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Facebook
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.facebook.com/whitefur.wang" target="_blank">Whitefur Wang</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/whitefur-wang" target="_blank">Whitefur Wang</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>美而快實業股份有限公司 - Pazzo</span>
					<span class="date">
						2016-08-22 — 2018-03-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.pazzo.com.tw/" target="_blank">http://www.pazzo.com.tw/</a>
					<br>
					<a href="http://www.meierq.com/" target="_blank">http://www.meierq.com/</a>
				</div>
				<div class="position">
					Front-End Developer
				</div>
				<div class="summary clearfix">
					<p>美而快實業股份有限公司是一間平價快速時尚的網路流行服飾公司，垂直整合產業鏈資源，水平擴展多元市場需求，旗下品牌包含 Pazzo, Meier.Q，合作品牌有 Mercci22, Genquo, Toppix。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">整合各專案 gulp task flow (Node.js)</li>
					<li class="bullet">導入 PUG &amp; SASS (Gulp)</li>
					<li class="bullet">導入 Github Flow 協同開發模式</li>
					<li class="bullet">導入 git submodule 輔助跨專案共用模組開發模式</li>
					<li class="bullet">設計師常態營運畫面排版工具優化 (jQuery)</li>
					<li class="bullet">既有程式拆分模組化 (Gulp Browserify/ES6)</li>
					<li class="bullet">撰寫程式操作文件 (Markdown)</li>
					<li class="bullet">撰寫 API 文件</li>
					<li class="bullet">旗下品牌活動官網:</li>
					<li class="bullet">
						<a href="http://www.pazzo.com.tw/PAZZOxKRISPYKREME/index.html" target="_blank">http://www.pazzo.com.tw/PAZZOxKRISPYKREME/index.html</a>
					</li>
					<li class="bullet">合作品牌官網:</li>
					<li class="bullet">
						<a href="https://www.mercci22.com/" target="_blank">https://www.mercci22.com/</a>
					</li>
					<li class="bullet">
						<a href="https://www.genquo.com/" target="_blank">https://www.genquo.com/</a>
					</li>
					<li class="bullet">
						http://www.toppix.com.tw/ (未參與開發)
					</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>實品實業股份有限公司 - 菓實日</span>
					<span class="date">
						2016-01-04 — 2016-07-31
					</span>
				</h4>
				<div class="position">
					Business Manager
				</div>
				<div class="summary">
					<p>菓實日是萬華發跡的網路法式甜點名店，台大心理系畢業的甜點師以撫慰人心為目標製作甜點，也有許多是以萬華在地文化為主題的甜點創作。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">合作店家管理</li>
					<li class="bullet">訂單管理</li>
					<li class="bullet">產銷庫存管理</li>
					<li class="bullet">粉絲頁管理</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>菓實日 - 網頁設計 (Freelance)</span>
					<span class="date">
						2015-09-01 — 2015-12-31
					</span>
				</h4>
				<div class="position">
					Web design
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">E-commerce web design</li>
					<li class="bullet">User flow</li>
					<li class="bullet">Mockup</li>
					<li class="bullet">Slicing (Haml/Sass)</li>
					<li class="bullet">RWD (Susy)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>紙可拍 - 水洗牛皮相機背袋組 (Freelance)</span>
					<span class="date">
						2015-11-01 — 2015-12-31
					</span>
				</h4>
				<div class="position">
					Product design
				</div>
				<div class="summary">
					<p>紙可拍是將紙材、印刷與數位鏡頭結合為輕便數位相機的台灣設計品牌，在多個網路及實體通路皆有設點販售。水洗牛皮相機背袋組是款以紙為材料出發設計的周邊商品。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">產品設計</li>
					<li class="bullet">樣品製作</li>
					<li class="bullet">原料/製作廠商洽談</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>iWEECARE - Temp Pal App (Freelance)</span>
					<span class="date">
						2015-04-01 — 2015-05-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.iweecare.com/EN/">http://www.iweecare.com/EN/</a>
				</div>
				<div class="position">
					App UI design
				</div>
				<div class="summary">
					<p>Temp Pal 是專門為婦女及幼兒設計的體溫監測系統，以舒適的智能貼片搭配 App 及雲端功能自動監測體溫數據，隨時照顧觀測者的健康。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">UI design (iOS)</li>
					<li class="bullet">User flow</li>
					<li class="bullet">Mockup</li>
					<li class="bullet">尺寸標記</li>
					<li class="bullet">切圖</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>J-MEX - MOTi App (Freelance)</span>
					<span class="date">
						2015-04-01 — 2015-05-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.moti-wearable.com/product/">http://www.moti-wearable.com/product/</a>
				</div>
				<div class="position">
					App UI design
				</div>
				<div class="summary">
					<p>MOTi 是專門為健身運動設計的運動手環，以手環運動軌跡紀錄各種健身運動的數據，並整合數據計算分析肌肉訓練狀態。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">UI design (iOS)</li>
					<li class="bullet">User flow</li>
					<li class="bullet">Mockup</li>
					<li class="bullet">尺寸標記</li>
					<li class="bullet">切圖</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>易普網路股份有限公司 - EZprice 比價網</span>
					<span class="date">
						2013-07-01 — 2015-03-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://ezprice.com.tw/" target="_blank">https://ezprice.com.tw/</a>
				</div>
				<div class="position">
					UI/UX Designer
				</div>
				<div class="summary">
					<p>易普網路股份有限公司是一間以提供台灣眾多購物網站商品資訊相關產品的公司，消費者端有網站、瀏覽器 plugin、行動 app 的相關比價服務，另有提供客戶端相關數據與趨勢分析的服務。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">導入 HAML &amp; SASS with Fire.app</li>
					<li class="bullet">Product planning, design &amp; slicing:</li>
					<li class="bullet">
						<a href="https://pricetrack.ezprice.com.tw/" target="_blank">EZprice 價格監控</a>
					</li>
					<li class="bullet">Product design:</li>
					<li class="bullet">
						<a href="https://chrome.google.com/webstore/detail/ezprice%E6%89%BE%E4%BE%BF%E5%AE%9C%EF%BC%9A%E8%B3%BC%E7%89%A9%E6%AF%94%E5%83%B9%E3%80%81%E6%90%9C%E6%9B%B8%E6%AF%94%E5%83%B9%E3%80%81%E5%83%B9%E6%A0%BC%E6%AF%94%E8%BC%83/ahknmaojkhdoddgeaaldehdddnfpomoi?hl=zh-TW" target="_blank">電腦比價神器</a>
					</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>青硫社</span>
					<span class="date">
						2013-05-15 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.facebook.com/beitouyoungflow" target="_blank">https://www.facebook.com/beitouyoungflow</a>
				</div>
				<div class="position">
					成員
				</div>
				<div class="summary">
					<p>一群從小在北投長大的青年，帶著北投的精神到社會闖蕩，帶著社會的歷練回到北投扎根。藉由各自的學習背景以及專業技能，點點滴滴建構我們理想的家鄉。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">[北投湯煙.集] 2015-12-26 － 2015-12-27</li>
					<li class="bullet">[Meet up Beitou 五夜北投] 2015-08-21 － 2016-01-08</li>
					<li class="bullet">[北投仲夏夜 趴] 2014-07-19</li>
					<li class="bullet">[復興高中人文史地班北投水道成果展 × 青硫社] 2013-05-18</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>長庚大學 Chang Gung University</span>
					<span class="date">
						2006-09-01 — 2011-06-09
					</span>
				</h4>
				<div class="area">
					工業設計系 Industrial Design
				</div>
				<div class="studyType">
					學士 Bachelor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>國立台灣師大附中 HSNU</span>
					<span class="date">
						2003-09-01 — 2006-06-08
					</span>
				</h4>
				<div class="area">
					普通班
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>2017新竹黑客松 － 新竹特色獎</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2017-11-26
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>脆餅馬沙拉</strong>
				</div>
				<div class="summary">
					新竹市是出生率最高的縣市，許多家長越來越重視孩童教育的問題，但相關補習班往往是透過口耳相傳。透過深度訪談了解家長的需求，整理教育部及新竹相關的開放資料，包括補習班是否合法立案、違規歷史紀錄、課程內容以及位置等資料，同時搜尋網路評價，建立一補習班資訊管理系統，讓家長可以快速搜尋到符合需求的補習班。
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>F2E Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML (PUG/HAML)</li>
					<li>CSS (SASS)</li>
					<li>Javascript (ES6/standardJS)</li>
					<li>jQuery/jQuery plugin develope</li>
					<li>React</li>
					<li>Gulp w/ RequireJS &amp; Browserify (Node.js)</li>
					<li>Git (SourceTree)</li>
					<li>Github flow</li>
					<li>Markdown (for code documentation)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web/App UI Designer</h4>
				</div>
				<ul class="keywords">
					<li>RWD</li>
					<li>User flow planning</li>
					<li>Web/App UI design</li>
					<li>Sketch 3</li>
					<li>MarkMan</li>
					<li>Photoshop</li>
					<li>Illustrator</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Chinese</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Moderate
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Volleyball</h4>
				</div>
				<ul class="keywords">
					<li>Opposite</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Skateboard</h4>
				</div>
				<ul class="keywords">
					<li>Street surfing</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Surfing</h4>
				</div>
				<ul class="keywords">
					<li>Beginner</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Folk rock</h4>
				</div>
				<ul class="keywords">
					<li>Guitar</li>
					<li>Cajon</li>
					<li>Egg shaker</li>
					<li>Just for fun</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
